.form-plugin{
    max-width:100%;
    text-align:center;
    justify-content:center;
    min-height: 20px;
    font-family: 'Architects Daughter', cursive;
}
.form-plugin h2,{
  text-align: justify;
  line-height: 1;
  font-family: 'cinnamon_cakeregular';
}
.container-text{
  position: absolute;
  z-index: -1 !important;
  left: 0;
  margin-top: -59px;
}
.form-plugin-toolbar-icon{
    color: white;
}

.form-plugin-input{
    background-color: transparent;
    color:black;
    margin-left:5px;
    border:none;
    min-height: 48px;
}
.form-plugin-input-white input{
   color:white;
}

.form-plugin-label-text{
  text-align: left;
  margin-left: 11%;
}
.form-plugin-input-white div:after{
    background-color:white;
}
.form-plugin-input-white div:before{
    background-color: #bababa;
}

.form-plugin-input-white div:hover:before{
    background-color: #cbcbcb !important;
}
.form-plugin-full-width{
    width: 100%;
}
.form-plugin-input-label{
    color: rgba(0, 0, 0, 0.87);
    font-size: 0.895rem;
    font-weight: 400;
    font-family: 'Architects Daughter', cursive;
    line-height: 1.46429em;
}

.form-plugin-input-radio-container{
    width: 48px;
    height: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: 'Architects Daughter', cursive;
    color: yellow;
    vertical-align: middle;
}

.form-plugin-radio{
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-left: -40px;
    margin-right: 16px;
    vertical-align: middle;
}

.form-plugin-input-radio{
    width: 23px;
    height: 23px;
}
.form-plugin-input-radio-label{
  margin-top: 15px;
  display: block;
  font-size: 20px;
  float: right;
}
.form-plugin-input-container{
    background-color: #f7f7f7;
    position: relative;
}
.form-plugin-clear{
    display: block;
    position: absolute;
    top: 13px;
    right: 10px;
    /* background: red; */;

    color: red;
    /*border-radius: 100px;*/
    padding: 0;
    margin: 0;
    height: 24px;
    width: 24px;
}

.form-plugin-clear-group{
    position: absolute;
    top: -20px;
    right: 10px;
}

.relative{
    position:relative;
}
.form-plugin-group{
    margin-bottom: 30px;
}

.form-plugin-select{
    margin-top: 16px !important;
}

.form-plugin-select label,.form-plugin-input-white label{
    color:white !important;
}

.form-plugin-select div{
    color:white!important;
}

.form-plugin-select div:after{
    background-color:white;
}
.form-plugin-select div:before{
    background-color: #bababa;
}

.form-plugin-select div:hover:before{
    background-color: #cbcbcb !important;
}
.radio, .checkbox{
  width: 100%;
  margin: 0 5%;
}


@media (min-width: 1025px) and (min-height: 700px) and (orientation: portrait){
  .paper-main{
    max-height: 100%;
  }
}

@media (min-width: 1024px) and (max-height: 1400px) and (orientation: portrait){
  .paper-main{
    height: 572px;
  }
  .container-text{
    height: 870px !important;
    margin-top: -175px;
  }
  .form-plugin-radio{
    margin-left: -57px;
  }
  .radio{
    width: 90%;
  }
  .form-plugin-input-radio-container{
    width: 40px;
    height: 80px;
    vertical-align: middle;
  }
  .carousel .slide iframe{
    height: 60vh !important;
    /* max-height: 480px */
  }

  .form-plugin h2, .form-plugin h3,.form-plugin-input-radio-label{
    font-size: 28px;
  }
}
@media (max-width: 1279.95px) and (max-height: 768px) and (orientation: landscape){
  .paper-main{
    height: 601px !important;
  }
  .container-text{
    height: 630px !important;
    margin-top: -107px;
  }
  .form-plugin-radio{
    margin-left: -57px;
  }
  .form-plugin-input-radio-container{
    width: 40px;
    height: 40px;
    vertical-align: middle;
  }
  .carousel .slide iframe{
    height: 50vh !important;
  }
  .form-plugin h2, .form-plugin h3,.form-plugin-input-radio-label{
    font-size: 16px;
  }
}
@media (min-width: 1024px) and (max-height: 1400px) and (orientation: landscape){
  .paper-main{
    height: 770px;
  }
  .container-text{
    height: 870px !important;
    margin-top: -175px;
  }
  .form-plugin-radio{
    margin-left: -57px;
  }
  .radio{
    width: 90%;
  }
  .form-plugin-input-radio-container{
    width: 40px;
    height: 80px;
    vertical-align: middle;
  }
  .carousel .slide iframe{
    height: 90vh;
    /* max-height: 480px */
  }
  .form-plugin h2, .form-plugin h3,.form-plugin-input-radio-label{
    font-size: 17px;
  }
}
@media (max-width: 768px) andd (max-height: 1279.95px) and (orientation: portrait){
  .paper-main{
    height: 572px;
  }
}

@media (max-width: 959.95px) and (orientation: portrait){
  .paper-main{
    height: 450px;
  }
  .container-text{
    position: absolute;
    top: 40px;
    height: 440px !important;
  }
  .form-plugin-radio{
    margin-left: -12px;
    margin-right: 0;
  }
  .form-plugin-input-radio-container{
    width: 40px;
    height: 40px;
    vertical-align: middle;
  }
  .carousel .slide iframe{
    margin: 0 0px 0px !important;
    height: 250px !important;
    width: 100%;
  }
  .form-plugin h2, .form-plugin h3,.form-plugin-input-radio-label{
    font-size: 11px;
  }
}

@media (max-width: 959.95px) and (orientation: landscape){
  .paper-main{
    height: 572px !important;
  }
  .container-text{
    position: absolute;
    top: 40px;
    height: 225px !important;
  }
  .form-plugin-radio{
    margin-left: -12px;
    margin-right: 0;
  }
  .form-plugin-input-radio-container{
    width: 20px;
    height: 20px;
  }
  .carousel .slide iframe{
    margin: 0 0px 0px !important;
    height: 90vh !important;
    width: 100%;
  }
  .form-plugin h2, .form-plugin h3,.form-plugin-input-radio-label{
    font-size: 10px;
  }
}
@media (min-width: 768px) and (max-height: 1024px) and (orientation: portrait){
  .paper-main{
    /* height: 572px; */
  }
  .carousel .slide iframe{
    height: 30vh !important;
  }
}
@media (max-width: 599px) {
  .form-plugin h2, .form-plugin h3,.form-plugin-input-radio-label{
    font-size: 6px;
    line-height: 1;
  }
  .form-plugin-input-radio{
    width: 10px;
    height: 10px;
  }
}
@media (min-width: 0px) and (max-height: 900px) and (orientation: portrait){
  .paper-main{
    height: 180px;
  }
  .container-text{
    position: absolute;
    top: 40px;
    height: 225px !important;
  }
  .form-plugin-radio{
    margin-left: -12px;
    margin-right: 0;
  }
  .form-plugin-input-radio-container{
    width: 20px;
    height: 20px;
  }
  .carousel .slide iframe{
    margin: 0 0px 0px !important;
    height: 140px !important;
    width: 100%;
  }
}
@media (min-width: 0px) and (max-width: 380px) and (max-height: 900px) and (orientation: portrait){
  .paper-main{
    height: 180px;
  }
}

@media (min-width: 0px)  and (max-height: 450px) and (orientation: landscape){
  .paper-main{
    height: 418px;
    max-height: 450px;
  }
  .container-text{
    position: absolute;
    top: 40px;
    height: 440px !important;
  }
  .form-plugin-radio{
    margin-left: -31px;
    margin-right: 0;
  }
  .form-plugin h2, .form-plugin h3,.form-plugin-input-radio-label{
    font-size: 12px;
    margin: 12px 0;
  }
  .carousel .slide iframe{
    margin: 0 !important;
    height: 90vh !important;
    width:  100% !important;
  }
}

@media (min-width: 0px)  and (max-width: 700px) and (max-height: 400px) and (orientation: landscape){
  .paper-main{
    max-height: 380px;
  }
  .carousel .slide iframe{
    height: 75vh !important;
  }
  .form-plugin h2, .form-plugin h3, .form-plugin-input-radio-label {
    font-size: 14px;
    margin: 0px 0;
}
}
@media (min-width: 1400px){
  .form-plugin h2, .form-plugin h3, .form-plugin-input-radio-label, .option-answer-group .input-container .option-answer-label{
    font-size: 20px !important;
  }
}
.option-answer-group {
  /* display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start; */
  max-height: 75vh;
}
.option-answer-group .input-container {
  position: relative;
  height: auto;
  width: 100%;
  margin: 0.5rem;
}
.option-answer-group .input-container .option-button {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  cursor: pointer;
}
.option-answer-group .input-container .option-answer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
}
.option-answer-group .input-container .icon img {
  width: 3rem;
  height: 3rem;
  -webkit-filter: grayscale(100%);
     -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
       -o-filter: grayscale(100%);
          filter: grayscale(100%);
}
.option-answer-group .input-container .option-answer-label {
  text-align: left;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 5px;
  font-size: 14px;
  color: black;
}
.option-answer-group .input-container .option-button:checked + .option-answer .icon img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
            margin: 10px 12px 0 0;

}
.option-answer-group .input-container .option-button:checked + .option-answer .icon img {
  -webkit-filter: grayscale(0%);
     -moz-filter: grayscale(0%);
      -ms-filter: grayscale(0%);
       -o-filter: grayscale(0%);
          filter: grayscale(0%);
}
.option-answer-group .input-container .option-button:checked + .option-answer .option-answer-label {
  color: #f06522;
}
#notebook-paper {
  width:80%;
  height: 24vh;
  background: linear-gradient(to bottom, white 29px, #00b0d7 1px);
  margin: 0 auto;
  background-size: 100% 30px;
  position: relative;
  padding-top: 30px;
  padding-left: 75px;
  padding-right: 20px;
  overflow: hidden;
  border-radius: 5px;
  text-align: left;
  -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), 0px 0px 6px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), 0px 0px 6px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), 0px 0px 6px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), 0px 0px 6px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), 0px 0px 6px rgba(0, 0, 0, 0.2);
}
#notebook-paper:before {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 65px;
  height: 100%;
  width: 1px;
  background: #db4034;
}
#notebook-sheet {
  width: 94vw;
  height: 90vh;
  background-image: url("/../../../assets/bg.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 auto;
  position: relative;
  padding-top: 30px;
  padding-left: 75px;
  padding-right: 40px;
  padding-bottom: 65px;
  overflow: hidden;
  border-radius: 5px;
}
#notebook-paper header , #notebook-sheet header {
  height: 150px;
  width: 100%;
  background: white;
  position: absolute;
  top: 0;
  left: 0;
}
#notebook-paper header h1 , #notebook-sheet header h1 {
  font-size: 60px;
  line-height: 60px;
  padding: 127px 20px 0 160px;
}
#notebook-paper #content , #notebook-sheet #content {
  font-size: 20px;
  line-height: 30px;
  outline: none;
}
#notebook-paper #content .hipsum:focus , #notebook-sheet #content .hipsum:focus {
  outline: none;
}
#notebook-paper #content p , #notebook-sheet #content p {
  margin: 0 0 30px 0;
}
@media (max-width: 700px) {
  #notebook-paper #content , #notebook-sheet #content {
    font-size: 14px;
    line-height: 21px;
  }
  #notebook-paper , #notebook-sheet {
    background: linear-gradient(to bottom, white 20px, #00b0d7 1px);
    background-size: 100% 21px;
    padding-top: 19px;
  }
}
@media (min-width: 0px) and (max-width: 400px) {
  #notebook-paper #content , #notebook-sheet #content {
    font-size: 9px;
    line-height: 11px;
  }
  #notebook-paper , #notebook-sheet {
    background: linear-gradient(to bottom, white 11px, #00b0d7 1px);
    background-size: 100% 12px;
    padding-top: 12px;
    padding-left: 37px;
  }
  #notebook-paper:before , #notebook-sheet:before {
    left: 29px;
  }
}
