/*!

 =========================================================
 * Material Dashboard React - v1.1.0 based on Material Dashboard - v1.2.0
 =========================================================

 * Product Page: http://www.creative-tim.com/product/material-dashboard-react
 * Copyright 2018 Creative Tim (http://www.creative-tim.com)
 * Licensed under MIT (https://github.com/creativetimofficial/material-dashboard-react/blob/master/LICENSE.md)

 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

 */


.ct-grid {
    stroke: rgba(255, 255, 255, 0.2);
    stroke-width: 1px;
    stroke-dasharray: 2px;
}

.ct-series-a .ct-line, .ct-series-a .ct-bar, .ct-series-a .ct-slice-donut {
    stroke: rgba(255, 104, 245, 0.8);
}

.ct-series-b .ct-bar, .ct-series-b .ct-line, .ct-series-b .ct-slice-donut {
    stroke: rgba(65, 162, 255, 0.8);
}
.ct-area{
    fill-opacity: .4;
}

.ct-label.ct-horizontal.ct-end {
    -webkit-box-align: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    text-align: left;
    text-anchor: start;
}

.ct-label {
    color: rgba(255, 255, 255, 0.7);
}

.ct-chart-line .ct-label, .ct-chart-bar .ct-label {
    display: block;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.ct-label {
    fill: rgba(0, 0, 0, 0.4);
    line-height: 1;
}

html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background-color: #EEEEEE;
    color: #3C4858;
    margin: 0;
    font-family : 'Montserrat', sans-serif;
    font-weight: 300;
    line-height: 1.5em;
}

blockquote footer:before, blockquote small:before {
    content: '\2014 \00A0';
}

h1 {
    font-size: 3em;
    line-height: 1.15em;
}

h2 {
    font-size: 2.4em;
}

h3 {
    font-size: 1.825em;
    line-height: 1.4em;

}

h4 {
    font-size: 1.3em;
    line-height: 1.4em;
}

h5 {
    font-size: 1.25em;
    line-height: 1.4em;
    margin-bottom: 15px;
}

h6 {
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 500;
}

body {
    background-color: #EEEEEE;
    color: #3C4858;
}

blockquote p {
    font-style: italic;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family : 'Montserrat', sans-serif;
    font-weight: 300;
    line-height: 1.5em;
}

a {
    color: #9c27b0;
    text-decoration: none;
}

a:hover, a:focus {
    color: #afb9c1;
    text-decoration: none;
}

legend {
    border-bottom: 0;
}

* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}

*:focus {
    outline: 0;
}

a:focus, a:active,
button:active, button:focus, button:hover,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    outline: 0 !important;
}

legend {
    margin-bottom: 20px;
    font-size: 21px;
}

output {
    padding-top: 8px;
    font-size: 14px;
    line-height: 1.42857;
}

label {
    font-size: 14px;
    line-height: 1.42857;
    color: #AAAAAA;
    font-weight: 400;
}

footer {
    padding: 15px 0;
}

footer ul {
    margin-bottom: 0;
    padding: 0;
    list-style: none;
}

footer ul li {
    display: inline-block;
}

footer ul li a {
    color: inherit;
    padding: 15px;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 3px;
    text-decoration: none;
    position: relative;
    display: block;
}

footer ul li a:hover {
    text-decoration: none;
}

@media (max-width: 991px) {
    body,
    html {
        position: relative;
        overflow-x: hidden;
    }

    #bodyClick {
        height: 100%;
        width: 100%;
        position: fixed;
        opacity: 0;
        top: 0;
        left: auto;
        right: 260px;
        content: "";
        z-index: 9999;
        overflow-x: hidden;
    }
}

.default-margin {
    margin: 10px;
}

.default-margin-top {
    margin-top: 10px !important;
}

.big-margin-top {
    margin-top: 30px;
}

.right {
    right: 0;
    text-align: right;
}

.layout-content {
    margin-top: 20px;
    padding-bottom: 50px;
}

.menu-right {
    position: absolute;
    right: 22px;
}

.menu-link {
    padding: 0 5px;
    color: #222222;
    text-decoration: none;
    text-underline: none;
    font-weight: bolder;
}

.center {
    text-align: center;
    margin: 0 auto;
}

.inline-block {
    display: inline-block;
}

.avatar-menu {
    padding-bottom: 30px !important;
}

.achievement-card {
    margin-bottom: 20px;
}

.achievement-card-image {
    min-height: 140px;
}

.image-disabled {
    filter: grayscale(100%);
}

.right-content {
    display: block !important;
    text-align: right;
}

.open-diary-button, .begin-diary-button {
    margin-top: 10px !important;
}
.carousel.carousel-slider .control-arrow{
}
.layout-content {
    margin-top: 40px;
}

.text-white {
    color: #fff;
}

.not-found-header {
    font-size: 215px;
    border-bottom: 1px solid #ccc;
    margin-bottom: .2em;
}
.paper-main {
    /* padding: 20px; */
    background-image: url("bg.jpg");
    background-size: cover;
    background-color: transparent;
    /* height: 105vh; */
    /* height: 100%; */
    margin-bottom: 20px;
}
@media (min-width: 1400px){
  .paper-main {
      /* height: 115vh; */
  }
}

.paper-content {
    min-height: 92%;
}

.paper-actions {
    margin-top: 5px;
}

.no-padding {
    padding: 0px !important;
}

.paper-content-home {
    margin-top: 20px !important;
}

.default-link {
    color: #137ED8;
}

.align-left {
    text-align: left;
}

.avatar {
    width: 100px !important;
    height: 100px !important;
}

.big-avatar {
    width: 90% !important;
    height: 90% !important;
}

.hidden {
    display: none;
}

.cover {
    background-size: cover;
}

.is-free-image, .viewed-image {
    position: absolute;
    top: 4px;
    z-index: 1;
}

.is-free-image {
    left: 4px;
    color: rgb(255, 255, 255);
    text-shadow: 0 1px 3px #000;
}

.viewed-image {
    right: 4px;
    top: -2px;
    color: rgb(34, 114, 45);
}

.achievement-success {
    filter: drop-shadow(0 0 8px yellow);
    padding: 20px;
}

.gameFrame {
    width: 100%;
    height: 70vh;
}
.icon-lesson{
  margin-right: 10px;
  border-radius: 50%;
  font-size: 19px !important;
}
.done-icon-lesson {
    color: #EE662A;
    border: 1px solid #EE662A;
}
.available{
    color: #EE662A !important;
}
.disabled{
    color: #C9D0DA !important;
}
.lesson-player{
  display: flex;
}
.lesson-player.left{
  width: 100%;
}
.lesson-player.right{
  width: 40%;
}
.lesson-player:hover span, .lesson-player:hover p{
  color: #EE662A !important;
}
.to-do-icon-lesson {
  color: #C9D0DA;
  border: 1px solid #C9D0DA;
}
.lessons-content, .list-lessons li p{
  color: #1B5A69;
  font-weight: 700;
  text-transform: uppercase;
}
.lessons-content{
  background-color: #E0EAF3;
  padding: 5px 20px;
}
.lesson-content p:last-child{
  font-size: 2rem;
}

.list-lessons{
  -webkit-padding-start: 0px;
}
.list-lessons li{
  border-bottom: 1px solid #8F9EA5;
  padding: 10px;
  display: flex;
}
@media(max-width: 320px){
  .list-lessons li {
    display: inherit;
  }
}
.list-lessons .flex-item{
    justify-content: space-around;
}
.big-icon {
    font-size: 33px;
}

.default-margin-bottom {
    margin-bottom: 20px !important;
}
.carousel{
  background : transparent !important;
}

.carousel-container .carousel {

}
.carousel .slide{
  height: 100%;
  background: transparent !important;
  min-width: 100.2% !important;
}
.carousel .slide img{
  height: 100%;
  max-height: 762px;
}
.carousel .slide iframe {
    margin: 0 40px 40px;
    height: 86vh;
    max-height: 550px;
}
/* .carousel button{
  position: absolute;
  right: 8%;
  margin-top: 45%;
} */
.new-notification {
    background-color: rgba(0, 0, 0, .2);
    border-bottom: 1px solid #fff;
}

.full-width {
    width: 100% !important;
}

.diary h2, .diary p, .diary span, .diary div, .diary button span, .diary input, .diary textarea {
    font-family: 'Annie Use Your Telescope', cursive;
    font-size: 1em;
}

.diary button {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.diary-description {
    font-size: 2em !important;
}

.diary-header div span:first-child {
    font-size: 3em;
}

.diary-header div span:nth-child(2) {
    font-size: 1.5em;
}

.diary h2 {

    font-size: 2em;
    font-weight: bold;
}

.diary p {
    font-size: 1.5em;
    font-weight: bolder;
}

.view-all-btn {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.modal-page-content {
    padding: 0 !important;
    position: fixed;
}

.input-diary-page, .input-diary {
    font-family: 'Annie Use Your Telescope', cursive;
    width: 100%;
    margin-top: 3px;
    overflow: hidden !important;
    text-align: center;
    background-color: rgba(255, 255, 250, .4);
    border: none;
    padding: 0 !important;
}

.input-page-content {
    text-align: justify;
    font-size: 1.5em;
    line-height: 1;
    resize: vertical;
    max-height: 400px;
}

.input-page-title {
    font-size: 2em;
}

.justify {
    text-align: justify;
}

.page-actions {
    background-color: transparent;
    box-shadow: none;
    width: 100%;
    text-align: center;
}

.disabled div span:first-child {
    color: white;
}

.disabled.diary-description {
    color: white;
}

#input-diary-name {
    font-size: 3em;
}

#input-diary-content {
    font-size: 2em;
}

.stat-image {
    width: 50px;
    margin-right: 20px;
}

.chartist-tooltip {
    position: absolute;
    display: none;
    min-width: 200px;
    z-index: 10000;
}
.line-chart .chartist-tooltip{
    min-width: 300px;
}

.chartist-tooltip.tooltip-show {
    display: block;
    background: rgba(250, 250, 0, .9);
    padding: 5px;
    border-radius: 7px;
    font-weight: bolder;
}

.stat-card {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    min-height: 75px;

}

.ql-editor{
    min-height: 400px;
}
