@font-face {
    font-family: 'cinnamon_cakeregular';
    src: url('font/cinnamon_cake-webfont.woff2') format('woff2'),
         url('font/cinnamon_cake-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
   font-family: 'trattatelloregular';
   src: url('font/trattatello_illustrator_font-webfont.woff2') format('woff2'),
        url('font/trattatello_illustrator_font-webfont.woff') format('woff');
   font-weight: normal;
   font-style: normal;

}
#imageBg {
  z-index         : -1;
  display         : block;
  position        : fixed;
  top             : 0;
  left            : 0;
  width           : 100%;
  height          : 100vh;
  background-size : cover !important;
}


.blur img {
  filter : blur(5px);
}

.tooltip-show {
  text-align : center!important;
}

.logo {
  width      : 68%;
  margin-top : 50px;
}

.login {
  height              : 444px !important;
  background-image    : url('../images/login-main.png');
  background-color    : transparent !important;
  background-repeat   : no-repeat;
  background-position : center;
  background-size     : cover;
  box-shadow          : none !important;
}

.login-content {
  padding-right : 12% !important;
  padding-left  : 12% !important;
}

.login-content p {
  color : white !important;
}

.btn-login,
.login-content input {
  margin-bottom      : 11px;
  padding            : 13px 0 !important;
  color              : #f06522;
  background         : #FFFBF5;
  -webkit-box-shadow : 1px 1px 14px 5px rgba(0,0,0,0.11);
  box-shadow         : 1px 1px 14px 5px rgba(0,0,0,0.11);
  text-align         : center;
  font-family        : 'Montserrat',
                       sans-serif !important;
  font-size          : 13pt !important;
  font-weight        : 400;
}

.btn-login {
  background : #f06522 !important;
}

.login-content input::placeholder {
  opacity : 1;
}

.MuiInput-underline-69:before {
  height : 0px !important;
}

.MuiButton-raised-83.MuiButton-disabled-87 {
  background : rgb(234, 183, 149) !important;
}

.MuiInput-underline-69:after {
  background-color : transparent !important;
}
.react-sweet-progress-line{
    background-color: #68838C !important;
    border-radius: 0px !important;
}
.react-sweet-progress-line-inner{
  min-height: 5px !important;
  border-radius: 0 !important;
}
li.ListItemTextTeacher{
  padding-left: 8px;
}
div.ListItemTextTeacher {
  padding-left: 8px;
  border-bottom: 1.5px solid #7FA0AF;
  background-clip: padding-box;
}

div.ListItemTextTeacher div{
  padding: 0 10px;
}
div.ListItemTextTeacher div h3, div.ListItemTextTeacher div p{
  font-family: 'Montserrat', sans-serif;
  font-size: 9pt;
  color: #0b3f51;
}
div.ListItemTextTeacher div h3{
  font-Weight:700;
}
div.ListItemTextTeacher div p{
  font-Weight:300;
  width: 60%;
}
h2.whiteColor, a.whiteColor{
  color: white;
}
h2.blueColor, a.blueColor{
  color: #0b3f51;
}
#form-dialog-title h2, ul.listItemClassesTeacher li h3,ul.listItemClassesTeacher li p{
  font-family: 'Montserrat', sans-serif;
  color: #0b3f51;
}
#form-dialog-title h2{
  font-size: 12pt;
  font-Weight:700;
}
ul.listItemClassesTeacher li h3{
  font-Weight:700;
}
ul.listItemClassesTeacher li p{
  font-Weight:300;
}
