{
  "name": "PlataformaEldventir",
  "version": "0.1.0",
  "description": "Plataforma Eldventir",
  "private": true,
  "homepage": "https://demo.eldventir.com/",
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^1.1.1",
    "autosuggest-highlight": "^3.1.1",
    "chartist": "^0.10.1",
    "chartist-plugin-tooltips": "0.0.17",
    "classnames": "^2.2.6",
    "i18next": "^11.6.0",
    "i18next-browser-languagedetector": "^2.2.3",
    "material-ui": "^1.0.0-beta.47",
    "material-ui-icons": "^1.0.0-beta.36",
    "mdi-material-ui": "^3.1.0",
    "moment": "^2.22.2",
    "npm-run-all": "^4.1.3",
    "ory-editor": "^0.4.3",
    "ory-editor-plugins-default-native": "^0.2.27",
    "perfect-scrollbar": "^1.4.0",
    "react": "^16.4.2",
    "react-autosuggest": "^9.4.0",
    "react-chartist": "^0.13.1",
    "react-dom": "^16.4.2",
    "react-flexbox-grid": "^2.1.2",
    "react-flip-page": "^0.15.0",
    "react-google-login": "^3.2.1",
    "react-i18next": "^7.11.1",
    "react-redux": "^5.0.7",
    "react-responsive-carousel": "^3.1.41",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.0.17",
    "react-sortablejs": "^1.3.6",
    "react-sweet-progress": "^1.1.2",
    "react-swipeable-views": "^0.12.17",
    "react-tap-event-plugin": "^3.0.3",
    "react-toastify": "^3.4.3",
    "reactjs-percentage-circle": "^1.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "sortablejs": "1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
